<Archivo: RLIP1113.txt> *** <F8> o <Esc> para retornar ***            


                           CIRUGIAS LA NACIONAL, C.A.                  KEYLADOR
   Av Bolivar Sur 87-42 CC MINA Nivel PB Loval A,B Y C Sector Avenida 24/08/2017
                              R.I.F.: J-40024519-2                     COMBOREI
                            ( PRESUPUESTO # 28573 )                    Pag.   2
_______________________________________________________________________________
Atencion.......: JENNY HERNANDEZ
Presupuesto No.:    28573                        ***VENCIMIENTO: 23/10/2017***
Paciente.......: JENNY HERNANDEZ HERNANDEZ  (Ref:15905339TI) Tip.Pac.: PARTICU

Medico Tratante: Dr. CLINICA LA NACIONAL CA
Tratam.Gral: COMBO REINA                       Abono de Ingreso:  8,992,499.00
Presupuesto estandard.   [Particular].
Diagnostico: COMBO REINA                                                 
------------------------------------------------------------------------------

S E R V I C I O S   V A R I O S                                               
  ALQUILER EQUIPO LIPOESCULTURA LASER                              100,000.00
  PROCEDIMIENTO DE SUTURA                                           20,000.00
  EVALUACION CARDIOVASCULAR + ELECTRO                               30,000.00
                                                   Sub-Total:      150,000.00 
A F I L I A C I O N                                                           
  GASTOS ADMINISTRATIVOS                                            20,000.00
                                                   Sub-Total:       20,000.00 
S E R V I C I O S   C L I N I C O S                                           
  ASEPSIA                                                           10,000.00
  CAMARERA                                                          10,000.00
  GASES MEDICINALES                                                300,000.00
  ELECTROCAUTERIO                                                   42,000.00
  MONITORIZACION DE PACIENTE                                         5,000.00
  IMPLEMENTOS ANESTESICOS                                           50,000.00
  PERSONAL DE ENFERMERIA                                            70,000.00
  ALQUILER DE EQUIPOS                                                7,500.00
  SERVICIOS VARIOS                                                 350,000.00
                                                   Sub-Total:      844,500.00 
H O S P I T A L I Z A C I O N                                                 
  RADIODIAGNOSTICO                                                  12,000.00
  SERVICIO HOSPITALIZACION PRIVADA A BsF 50,000.00 x 1 Dia.         50,000.00
  CUIDADOS HOSPITALARIOS                                            35,000.00
  CONSUMO DE MATERIALES EN HOSPITALIZACION                         400,000.00
  CONSUMO DE MEDICINA EN HOSPITALIZACION                           650,000.00
                                                   Sub-Total:    1,147,000.00 
P R O C E D I M I E N T O   D I A G N O S T I C O                             
  ECODIAGNOSTICO                                                    20,000.00
                                                   Sub-Total:       20,000.00 
Q U I R O F A N O                                                             
  QUIROFANO(1era HORA). [6].                                       300,000.00
  C0NSUMO DE MATERIALES EN QUIROFANO                               990,000.00
  CONSUMO DE MEDICINAS EN QUIROFANO                                680,000.00
                                                   Sub-Total:    1,970,000.00 
S E R V I C I O S   E S P E C I A L I Z A D O S                               
  MASAJES POST-OPERATORIO. [8].                                    112,000.00
  CONSULTA PRE-ANESTESICA                                           10,000.00
                                                   Sub-Total:      122,000.00 
                                                              ----------------
S U B - T O T A L   G A S T O S   D E   C L I N I C A :          4,273,500.00 


                           CIRUGIAS LA NACIONAL, C.A.                  KEYLADOR
   Av Bolivar Sur 87-42 CC MINA Nivel PB Loval A,B Y C Sector Avenida 24/08/2017
                              R.I.F.: J-40024519-2                     COMBOREI
                            ( PRESUPUESTO # 28573 )                    Pag.   3
_______________________________________________________________________________

H O N O R A R I O S   M E D I C O S (A cuenta de terceros Art.10 LIVA):
  LABORATORIO PRE-OPERATORIO                                        84,000.00
  MEDICO RESIDENTE NOCTURNO                                         15,000.00
  CIRUJANO                                                         840,000.00
  PRIMER AYUDANTE                                                  840,000.00
  SEGUNDO AYUDANTE                                                 840,000.00
  TERCER AYUDANTE                                                  840,000.00
  ANESTESIOLOGO                                                    343,636.00
  CIRUJANO PLASTICO                                                840,000.00
  INSTRUMENTISTA                                                    76,363.00
                                                              ----------------
S U B - T O T A L   H O N O R A R I O S   M E D I C O S :        4,718,999.00 
                                                              ================
T O T A L   D E   E S T E   P R E S U P U E S T O :              8,992,499.00 

                                                ________________
                                                Firma Autorizada
                                                24/08/17 10:25AM


                   CONDICIONES DEL PRESUPUESTO No.    28573 

  1   Este  presupuesto es APROXIMADO.  El  mismo  ha  sido  cuidadosamente
      elaborado basado en informacion suministrada por el Medico Tratante o
      Cirujano y asume  intervenciones  quirurgicas o  tratamientos medicos
      sin complicaciones.                                                  
  2   Si posee coberturas  a  traves  de poliza  de  seguro, debe presentar
      una carta aval emitida por la aseguradora al momento del ingreso.    
      Si su poliza contempla un deducible, o de haber una diferencia  entre
      la carta aval y el presupuesto;  estas  diferencias  deberan abonarse
      al momento del ingreso del paciente a la institucion.                
  3   Todos los abonos y pagos a cuentas o  facturas deberan realizarse so-
      lamente en el Departamento de Admision.                              
      Todo pago debe realizarse a nombre de: CIRUGIAS LA NACIONAL, C.A.    
      Recuerde exigir recibo cada vez que realice un pago o abono.         
  4   Si este presupuesto contempla examenes pre-operatorios, le  sugerimos
      los realice dentro de los 15 dias previos a la cirugia.              
  5   Cualquier duda adicional puede consultarla a nuestros  Ejecutivos  de
      Servicio o personal administrativo, los cuales con mucho gusto le  a-
      tenderan.                                                            
      Muchas gracias por preferirnos.                                      
       Cirugias La Nacional, C.A.                                          
       Av. Bolivar Sur - No 84-42                                          
        CC MINA Locales A, B y C                                           
         Sector Avenida Bolivar                                            
           Zona Postal 2003                                                
        Valencia - Edo.Carabobo                                            
  6   El pre-ingreso debe realizarse una semana antes de la intervencion.
  7   Si la intervencion es nocturna o fin de semana debera cancelar 25000
      adicionales por emergencia.                                          

  8   Este presupuesto esta excento de IVA segun Art. 5 de la LEY DEL IMPUE
      STO AL VALOR AGREGADO.                                               
  9   El monto abonado a cirugias no tiene devolucion, los reembolso solo
      realizan unica y exclusivamente por servicios de la clinica, el monto
      del dinero abonado se puede transferir a cualquier otra persona      
      debidamente autorizado por el titutar de la cuenta.                  
 10   Forma de pago: Efectivo, cheques de gerencia, transferencia,
      depositos, debito y credito. Nota: Los depositos, cheques de         
      gerencia y transferencia debern ir a nombre de Cirugias La Nacional, 
 11   El recibo de pago forma parte integral del acondicionado firmada por
      el contratante.                                                      
 12   SI DURANTE LOS PRIMEROS 3 MESES DE VIGENCIA EL CONTRATANTE DETERMINA
      QUE EL MONTO POR ESTE MEDIO CONTRATADO NO SATISFACE EL COSTO DE SUS  
      NECESIDADES DE SERVICIO PODRA SUSCRIBIR UN CONTRATO DE ADHESION DONDE
      SE¥ALE EL VALOR QUE DEBE SUMARSE A ESTE CONTRATO PROCEDIENDO A SU    
      CANCELACION EN EL MISMO TIEMPO ESTIPULADO PARA LA CANCELACION DEL    
      CONTRATO PRINCIPAL.                                                  
 13   LA EMPRESA CIRUGIAS LA NACIONAL NO SE HACE RESPONSABLE POR LOS
      MATERIALES Y MEDICAMENTOS REGULADOS POR EL ESTADO, DICHOS MEDICAMENTO
      DEBERAN SER TRAIDOS POR EL PACIENTE Y NO SERAN DESCONTADOS DEL       
      PRESUPUESTO SOLICITADO YA QUE NO ESTAN SIENDO COBRADOS.              
 14   SE LLEVARAN A PRECIO ACTUAL LOS PRESUPUESTOS DE MATERNIDAD QUE NO
      HAYAN SIDO CANCELADOS DENTRO DE LOS 3 MESES PAUTADOS EN SU CONTRATO. 
      LOS PRESUPUESTOS QUE HAYAN SIDO CANCELADOS EN SU TOTALIDAD DENTRO DE 
      LOS 3 MESES SOLO SE HARAN RE-AJUSTES DE CONSUMOS DE MATERIALES Y     
      MEDICINAS Y HONORARIOS PROFESIONALES.                                
      TOMANDO EN CUENTA LOS PRECIOS SEGUN LA FECHA DE LA CIRUGIA.          
 15   LOS PRESUPUESTOS DE ESTETICA QUE HAYAN SIDO CANCELADOS EN SU TOTALIDA
      DENTRO DE LOS 3 MESES ESTIPULADOS EN SU CONTRATO SOLO SE HARAN       
      REAJUSTADOS EN SU CONSUMO DE MATERIALES, MEDICINIAS Y HONORARIOS     
      PROFESIONALES, DE LO CONTRARIO SE LLEVARAN AL PRECIO ACTUAL DE LA    
      CIRUGIA.                                                             
 16   DE SER NECESARIA UNA COPIA DE LA HISTORIA PARA RECLAMAR LA FACTURA A
      LA EMPRESA ASEGURADORA QUE LO REPRESENTE, DICHA SOLICITUD DE LA      
      HISTORIA DEBE HACERSE CON UNA CARTA DE PARTE DE LA EMPRESA ASEGURADOR
      DIRIGIDA A CIRUGIAS LA NACIONAL C.A. Y DEBE SER ENTREGADA EN LA      
      ADMINISTRACION EN UN LAPSO MAXIMO DE 15 DIAS HABILES DESPUES DE LA   
      CIRUGIA.                                                             
